name: python script

on: 
  [push]
  #schedule:
        #- cron: "* * * * *" #run every minute
        
jobs:
  run:
    runs-on: ubuntu-latest
    
    steps:
      - name: check content
        uses: actions/checkout@v2
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: install dependecies
        run: pip install socket <pkg> |
             pip install struct | 
             pip install binascii | 
             pip install pye
      - name: run script
        run: sudo python sniffing.py
